# Stax generated pacman.conf
[options]
HoldPkg      = pacman glibc
Architecture = auto
SigLevel     = Never TrustAll
Architecture = auto


[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist
